# Giphy-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exerciseapp/mattiapalmas/giphysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exerciseapp/mattiapalmas/giphysampleapp/: AdaptorRecycleView.java  AdaptorRecycleViewGiphy.java  AdaptorRecyclerViewFavourite.java  FavouriteFragment.java  FirstFragment.java  GiphyFragment.java  GiphyModule.java  MainActivity.java  Pager.java  SecondFragment.java
app/src/main/java/com/exerciseapp/mattiapalmas/giphysampleapp/Modules/: GiphyModule.java  Pager.java  SaveFavouriteGiphyInternalStorage.java
app/src/main/java/com/exerciseapp/mattiapalmas/giphysampleapp/Presenters/: AdaptorRecycleViewGiphy.java  AdaptorRecyclerViewFavourite.java  Pager.java  RecyclerViewClickListener.java
app/src/main/java/com/exerciseapp/mattiapalmas/giphysampleapp/Views/: FavouriteFragment.java  GiphyFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_first.xml  fragment_giphy.xml  fragment_second.xml  list_item_pref_recycler_view.xml  list_item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exerciseapp/mattiapalmas/giphysampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
